<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Home Page</h1>
      <nav>
        <a href="about.html">About</a>
        <a href="new-page.html">New Page</a>
        <a href="another-page.html">And Another Page!</a>
      </nav>
    </header>
    <main>
      <p>
        I really love pizza. It's probably my favorite food. I like making it at home, but only when it's not too hot out. You have to crank that oven up, so it's not great to make on hot days.
      </p>
    </main>
  </body>
</html>
